# sereno

./: .gitignore  LICENSE  README.md
src/Sereno.Admin.Host/: Program.cs  Sereno.Admin.Host.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Sereno.Admin.Host/Options/OAuth2/: JwtBearerOptionsConfigure.cs  OAuth2Options.cs  OAuth2ServiceCollectionExtensions.cs
src/Sereno.Admin.Host/Options/Swagger/: BadRequestOperationFilter.cs  SecurityRequirementsOperationFilter.cs  SwaggerGenOptionsConfigure.cs  SwaggerOptions.cs  SwaggerOptionsConfigure.cs  SwaggerServiceCollectionExtensions.cs  SwaggerUIOptionsConfigure.cs
src/Sereno.Admin.Host/Properties/: launchSettings.json
src/Sereno.Domain.EntityFramework/: DataContext.cs  Sereno.Domain.EntityFramework.csproj
src/Sereno.Domain.EntityFramework/Configuration/Identity/: GroupConfiguration.cs  GroupRoleConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/Sereno.Domain.EntityFramework/Configuration/STS/: IdentityProviderConfiguration.cs  PersistedGrantConfiguration.cs
src/Sereno.Domain.EntityFramework/Configuration/STS/Client/: ClientApiScopeConfiguration.cs  ClientClaimConfiguration.cs  ClientConfiguration.cs  ClientCorsOriginConfiguration.cs  ClientGrantTypeConfiguration.cs  ClientIdPRestrictionConfiguration.cs  ClientIdPRestrictionScopeConfiguration.cs  ClientPostLogoutRedirectUriConfiguration.cs  ClientRedirectUriConfiguration.cs  ClientScopeConfiguration.cs  ClientSecretConfiguration.cs
src/Sereno.Domain.EntityFramework/Configuration/STS/Resource/: ApiResourceClaimConfiguration.cs  ApiResourceConfiguration.cs  ApiResourceScopeConfiguration.cs  ApiScopeClaimConfiguration.cs  ApiScopeConfiguration.cs  ApiSecretConfiguration.cs  IdentityClaimConfiguration.cs  IdentityResourceClaimConfiguration.cs  IdentityResourceConfiguration.cs
src/Sereno.STS/: Sereno.STS.csproj  Startup.cs  WeatherForecast.cs
src/Sereno.STS.Host/: Program.cs  Sereno.STS.Host.csproj  Startup.cs
src/Sereno.STS.Host/Controllers/: WeatherForecastController.cs
src/Sereno.STS.Host/Properties/: launchSettings.json
src/Sereno.STS.UI/: Sereno.STS.UI.csproj  UIConfigureOptions.cs
src/Sereno.STS.UI/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Sereno.STS.UI/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Sereno.STS.UI/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Sereno.STS.UI/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/Sereno.STS.UI/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/Sereno.STS.UI/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
src/Sereno.STS.UI/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
src/Sereno.STS.UI/DependencyInjection/: ServiceCollectionExtensions.cs
src/Sereno.STS.UI/Extensions/: Extensions.cs  IdentityUiRazorPagesPostConfigureOptions.cs  UserManagerExtensions.cs
src/Sereno.STS.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Redirect.cshtml  Redirect.cshtml.cs  _ViewImports.cshtml
src/Sereno.STS.UI/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Sereno.STS.UI/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  Index.cshtml  (+16 more)
src/Sereno.STS.UI/Pages/Consent/: Index.cshtml  Index.cshtml.cs
src/Sereno.STS.UI/Pages/Device/: Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs  UserCodeConfirmation.cshtml  UserCodeConfirmation.cshtml.cs
src/Sereno.STS.UI/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs
src/Sereno.STS.UI/Pages/Grants/: Index.cshtml  Index.cshtml.cs
src/Sereno.STS.UI/Pages/Shared/: ScopeModel.cs  _Layout.cshtml  _LoginPartial.cshtml  _ScopeListItem.cshtml  _ValidationScriptsPartial.cshtml
src/Sereno.STS.UI/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/Sereno.STS.UI/Views/Consent/: Index.cshtml
src/Sereno.STS.UI/Views/Device/: UserCodeConfirmation.cshtml
src/Sereno.STS.UI/Views/Diagnostics/: Index.cshtml
src/Sereno.STS.UI/Views/Grants/: Index.cshtml
src/Sereno.STS.UI/Views/Home/: Index.cshtml
src/Sereno.STS.UI/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _Nav.cshtml  _ScopeListItem.cshtml
src/Sereno.STS.UI/wwwroot/css/: site.css  site.scss
src/Sereno.STS/AspNetIdentity/: EmptyEmailSender.cs  PostConfigureIdentityOptions.cs  RoleManager.cs  RoleStore.cs  SecurityStampValidator.cs  SignInManager.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserStore.cs
src/Sereno.STS/Controllers/: WeatherForecastController.cs
src/Sereno.STS/DependencyInjection/: AspNetIdentityExtensions.cs  IdentityServerExtensions.cs  MvcExtensions.cs  PostConfigureIdentityOptions.cs  SameSiteCookiesServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Sereno.STS/IdentityServer/: ClientStore.cs  IdentityServerModelExtensions.cs  ProfileService.cs  ResourceStore.cs
(+68 files in other folders)
